version: '1.0'
services:
  drug-app:
    image: '9d362c842f53'
    expose:
      - 8080
    environment:
      - 'DB_PASSWORD=****'
    depends_on:
      - postgres
  postgres:
    image: 'postgres:latest'
    expose:
      - 5432
    environment:
      - 'POSTGRES_DB=demo_pharmacy_store_db'
      - 'POSTGRES_PASSWORD=****'
      - 'POSTGRES_USER=postgres'
    ports:
      - 5432:5432
