version: '1.0'
services:
  drug-app:
    image: '97bedce141c8'
    expose:
      - '8080'
    ports:
      - '8080:8080'
    environment:
      - 'DB_URL=jdbc:postgresql://postgres_db:5432/demo_pharmacy_store_db'
      - 'DB_USERNAME=admin'
      - 'DB_PASSWORD=admpass'
#    networks:
#      - local_network
    depends_on:
      - postgres_db
  postgres_db:
    image: 'postgres'
    expose:
      - '5432'
    environment:
      - 'POSTGRES_DB=demo_pharmacy_store_db'
      - 'POSTGRES_USER=admin'
      - 'POSTGRES_PASSWORD=admpass'
    ports:
      - '5432:5432'
#    networks:
#      - local_network
#networks:
#  local_network:
#    driver: bridge
